# async-amqp-messaging

./: README.md  pom.xml
src/main/java/com/maxxton/aam/: Application.java
src/main/java/com/maxxton/aam/communication/: CommunicationController.java  DataContainer.java  MessageSerializer.java  MessagingFactory.java  Messenger.java  ReceiveController.java  SendController.java
src/main/java/com/maxxton/aam/messages/: BaseMessage.java  GenerateMessage.java  GenerationMessage.java  InformationMessage.java  Message.java  MessageType.java  ResponseMessage.java  StatusMessage.java  SynchronizeMessage.java  SynchronizionMessage.java
src/main/java/com/maxxton/aam/monitoring/: DiscoverProvider.java  HeartBeatProvider.java  LogProvider.java  MessageProvider.java  MessengerProvider.java  Monitor.java  MonitorFactory.java  Zabbix.java
src/main/java/com/maxxton/aam/resources/: Callback.java  ConfigParser.java  Configuration.java  HeartBeatProvider.java  Host.java  LogProvider.java  MessageDetails.java  MessageFactory.java  Monitor.java  Resources.java  SLF4J.java  Validator.java  Zabbix.java
src/main/resources/: default.properties  log4j.properties
src/test/com/maxxton/aam/communication/: CommunicationControllerTests.java  DataContainerTests.java  MessageSerializerTests.java  MessagingFactoryTests.java  MessengerTests.java  ReceiveControllerTests.java  SendControllerTests.java
src/test/com/maxxton/test/communication/: CommunicationControllerTests.java  DataContainerTests.java  MessageSerializerTests.java  MessagingFactoryTests.java  MessengerTests.java  ReceiveControllerTests.java  SendControllerTests.java
src/test/java/com/maxxton/test/communication/: CommunicationControllerTest.java  CommunicationControllerTests.java  DataContainerTest.java  DataContainerTests.java  MessageSerializerTest.java  MessageSerializerTests.java  MessagingFactoryTest.java  MessagingFactoryTests.java  MessengerTest.java  MessengerTests.java  ReceiveControllerTest.java  ReceiveControllerTests.java  SendControllerTest.java  SendControllerTests.java
src/test/java/com/maxxton/test/messages/: BaseMessageTest.java  BaseMessageTests.java  MessageFactoryTests.java  MessageTypeTest.java  MessageTypeTests.java
src/test/java/com/maxxton/test/resources/: ConfigParserTest.java  ConfigParserTests.java  ConfigurationTest.java  ConfigurationTests.java  MessageDetailsTest.java  MessageDetailsTests.java  MessageFactoryTest.java  MessageFactoryTests.java  ValidatorTest.java  ValidatorTests.java
src/test/resources/: config.properties  parser.properties  parser.xml  test.properties
