# The broker definitions
broker.host=localhost
broker.ports=5672
broker.username=guest
broker.password=guest

# WIP #

# The queue definitions
# queue.prefix=
# queue.suffix=queue
# queue.durability=true
# queue.autodelete=false
# queue.exclusive=false
# queue.arguments=

# The message definitions
# message.deliverymode=
# message.headers=
# message.properties=