# The broker definitions
broker.host=localhost
broker.ports=5672
broker.username=guest
broker.password=guest

# WIP #

# The queue definitions
queue.prefix=
queue.suffix=.queue
queue.durability=true
queue.autodelete=false
queue.exclusive=false
queue.arguments=

# The binding definitions
binding.prefix=
binding.suffix=.route
binding.exchange=amq.direct

# The cleanup worker definitions
data.cleanrate=30
data.maxelements=1000
data.maxsize=500

# The message definitions
# message.deliverymode=non-persistent
# message.headers=
# message.properties=

# Monitor and logger definitions
monitor.level=WARN